<html>
<head>
<style>
    body {
        margin:0;
        padding: 0;
        background-color: aliceblue;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        line-height: 25px;
        font-family: monospace;
        font-size: 20px;
    } 
    h1 {
        text-align: center;
        background-color: #ffff80;
        padding: 10px;
    } 
    button {
        margin: 10px;
        height: 30px;
        width: 70px;
        cursor: pointer;
        background-color: black;
        color: yellow;
    }
    
    
</style>
</head>
<body>
 <h1> AWARDS OF S.P.B</h1>  
 <table style="width: 99%; margin: 5px">
  <tr>
    <th>AWARD</th> 
    <th>YEAR</th>
</tr>  
<tr>
   <td>GIMA Award for best Devotional Album</td>
    <td>2016</td>
</tr> 
<tr>
    <td>Padma Shri</td>
    <td>2001</td>
</tr>
<tr>
   <td>National Film Award for best male playback singer</td>
    <td>1996, 1997, 1989, 2018</td>
</tr>
<tr>
   <td>Filmfare award for best male playback singer</td>
    <td>1990</td>
</tr>
<tr>
   <td>Nandi award for best male dubbing artist</td>
    <td>1997,  2003</td>
</tr>
<tr>
   <td>Filmfare award for best film-telugu</td>
    <td>1996</td>
</tr>
<tr>
   <td>Nandi award for best music director</td>
    <td>1986</td>
</tr>
<tr>
   <td>Vijay award for best male playback singer</td>
    <td>2012</td>
</tr>
<tr>
   <td>Chevalier sivaji ganesan award for excellence in indian cinema</td>
    <td>2012</td>
</tr>
<tr>
   <td>Nandi award for best supporting actor</td>
    <td>1996</td>
</tr>
</table>
<a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_S._P._Balasubrahmanyam" target="_blank"><button>MORE</button></a>
<a href="spb.html"><button>HOME</button></a>
</body>
</html>