<!DOCTYPE html>
<html lang="en">
<head>

    
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-size:cover;
            background-color: aliceblue;
        }

        .container{
            background-color:beige;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            padding:2rem;
            box-sizing:border-box;
            box-shadow: 0 16px 20px  blanchedalmond ;
            border-radius:30px;
            text-align: center;
            }

        h2{
            color: darkgoldenrod;
        }

                input{
                    width:70%;
                    padding:0.8rem;
                    border-radius: 20px;
                    border:none;
                }
                 textarea {
                    width:70%;
                    padding:0.8rem;
                    border-radius: 20px;
                    border:none;
                }
                button{
                    width: 20%;
                    padding:.6rem;
                    background-color:rgb(255, 8, 8);
                    border:none;
                    color:black;
                    border-radius: 5px;

                }
        nav ul li {
        
        display: inline;
        float: left;
        padding:10px;
        font-weight: bold;
        font-size: 20px;
        font-style: italic;
    }
    nav {
        float: right;
    
    }
    nav ul li a {
        top: 30px;
        text-decoration: none;
        background-color: brown;
        color: whitesmoke;
        padding: 8px;
        border-radius: 10px;
    }
    nav ul li a:hover {
        background-color: beige;
        color: cadetblue;
    }
        h3{
            color: maroon;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <h3>Share your thoughts here</h3>
        <form>
            <input type="Text" placeholder="First Name"><br><br>
            <input type="Text" placeholder="Last Name"><br><br>
            <input type="number" placeholder="Phone Number"><br><br>
            <input type="Text" placeholder="Email Address"><br><br>
            <textarea id="message" placeholder="Message" name="Message" rows="5" cols="60"></textarea><br><br>
            <nav>
    <ul>
<li><a href="feedback.html">SUBMIT</a></li>
<li><a href="spb.html" >HOME</a></li>
                </ul>
            </nav>
        </form>
</body>
</html>