<html>
<head>
<style>
    header {
        background-color: #ffff80;
        min-height: 90px;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
    }
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
        line-height: 25px;
        font-style: oblique;
        font-size: 20px;
    } 
    h1 {
        text-align: center;
        background-color: #ffff80;
        padding: 10px;
    } 
    button {
        margin: 10px;
        height: 30px;
        width: 70px;
        cursor: pointer;
        background-color: black;
        color: yellow;
    }
    th{
        color:coral;
    }
</style>
</head>
<body>
 <h1>SONGS OF S.P.B</h1>  
 <table style="width: 99%; margin: 5px;">
  <tr>
    <th class="tr">SONGS</th> 
    <th>MOVIE</th>
    <th>YEAR</th>
</tr>  
<tr>
   <td>Mannil Indha</td>
    <td>Keladi  Kannamanii</td>
    <td>1990</td>
</tr> 
<tr>
   <td>Aproopam Ainadamma aada janmna</td>
    <td>Pavitra Bandham</td>
    <td>1996</td>
</tr>
<tr>
   <td>Naaniruntha</td>
    <td>Kodiesvaram</td>
    <td>1990</td>
</tr>
<tr>
   <td>Coffee Dandakam</td>
    <td>Mithunam</td>
    <td>2012</td>
</tr>
<tr>
   <td>Poo Pookum Oosai</td>
    <td>Minsara Kanavu</td>
    <td>1997</td>
</tr>
<tr>
   <td>Nenje Nenje</td>
    <td>Ratchagan</td>
    <td>1997</td>
</tr>
<tr>
   <td>Mayajala Ulagam</td>
    <td>Thalaivasal</td>
    <td>1992</td>
</tr>
<tr>
   <td>Kuchiku Kuchiku</td>
    <td>Diggajaru</td>
    <td>2001</td>
</tr>
<tr>
   <td>Kannu Kannu</td>
    <td>Devara gudi</td>
    <td>1974</td>
</tr>
</table>
<a href="https://www.google.com/search?sxsrf=ALeKk010gG9Ohpkk3NCs6x3TGPQeSE4Eqw%3A1602931124401&ei=tMmKX5z2F8SDmge95qP4Aw&q=spb+songs+&oq=spb+songs+&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIFCAAQyQMyAggAMgIIADIHCAAQFBCHAjICCAAyAggAMgUIABCxAzIFCAAQsQM6BwgjEMkDECdQlDBYmDVg9TxoAHAAeACAAfQCiAHAC5IBBzAuMS4yLjKYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwicoJPit7vsAhXEgeYKHT3zCD8Q4dUDCA0&uact=5" target="_blank"><button>MORE</button></a>
    <a href="spb.html"><button>Home</button></a>    
</body>
</html>