<html>
<head>
<style>
      body {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
    }
    header {
        background-color: #ffff80;
        min-height: 90px;
    }
    img {
        margin: 10px;
        height:300px;
        width:400px;
        border-radius:10px;
        float: left;
    }
    table {
        position: relative;
        top: 20px;
        left: 70px;
        border-collapse: collapse;
    }
    th {
        border: 1px solid black;
        padding: 10px;
    }
   .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
    } 
    nav ul li {
        
        display: inline;
        float: left;
        padding:10px;
        font-weight: bold;
        font-size: 20px;
        font-style: italic;
    }
    nav {
        float: right;
    
    }
    nav ul li a {
        top: 30px;
        text-decoration: none;
        background-color: brown;
        color: whitesmoke;
        padding: 8px;
        border-radius: 10px;
    }
    nav ul li a:hover {
        background-color: beige;
        color: cadetblue;
    }
    
    h1 {
         position: absolute;
        top:3px;
        left:250px;
        color: black;
    }
    p a {
        color:yellow;
        margin-left: 40px;
        background-color:black;
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
    }
    h2{
        font-style :normal;
        position:static;
    }
    q{
        font-size: 20px;
    }
 </style>    
</head>
<body>
<header>
<div class="container">
    
    <h1>S.P.BALASUBRAMANYAN</h1>
<nav>
    <ul>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="song.html" >Songs</a></li>
<li><a href="award.html" >Awards</a></li>
<li><a href="feedback.html" >Feedback</a></li>       
<!--<li><a href="music.html" >Music</a></li>-->
    </ul>
    </nav>
    </div>
    </header>
<img src="spb3.jpg" alt="spb">
<table style="width: 60%">
 <tr><th>NAME</th><th>Sripathi Panditaradhyula Balasubrahmanyam </th></tr> 
 <tr><th>BORN</th><th>4th june 1946, Konetammapeta</th></tr> 
 <tr><th>PROFESSION</th><th>Playback singer, actor, film producer,dubbing artist</th></tr> 
 <tr><th>PARENTS</th><th>Father:S.P.Sambamurthy, Mother:shakuntala</th></tr> 
<tr><th>WIFE</th><th>Savitri balasubramanyam</th></tr> 
<tr><th>CHILDERNS</th><th>S.P.Charan, Pallavi balasubramanyam</th></tr> 
<tr><th>DEATH</th><th>25th September 2020</th></tr>   
</table><br><br>
<h2 style="color: maroon">ABOUT SPB:</h2>
<blockquote><q class"q">Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), also referred
to as S. P. B. or Balu, was an Indian musician, playback singer, television anchor, music director,
actor, dubbing artist, and film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi,
and Malayalam films.
    <br>
      He won six National Film Awards for Best Male Playback Singer for his works in four different
languages; Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work
in Telugu cinema, and numerous other state awards from Karnataka and Tamil Nadu.
    <br>
      In addition, he won the Filmfare Award, and six Filmfare Awards South.
According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer
with over 40,000 songs. He recorded 21 songs in Kannada for the composer Upendra
Kumar in Bengaluru from 9 am to 9 pm on 8 February 1981. In addition, he recorded 19 songs in
Tamil and 16 songs in Hindi in a day, which has also been called a record.
    <br>
      In 2012, he received the state NTR National Award for his contributions to Indian cinema.
In 2016, he was honoured with the Silver Peacock Medal as Indian Film Personality of the Year.
He was a recipient of the Padma Shri (2001) and Padma Bhushan (2011) from the Government of India.
On 25 September 2020, he died in Chennai from post COVID-19 complications.</q></blockquote>
<h2 style="color: maroon">CARREER:</h2>
<blockquote><q>Balasubrahmanyam made his debut as a playback singer on 15 December 1966 with Sri Sri Sri Maryada Ramanna, a Telugu film scored by his mentor, S. P. Kodandapani.The first non-Telugu song that he recorded just eight days after his debut Telugu song was in Kannada in 1966 for the film Nakkare Ade Swarga, starring Kannada comedy stalwart T. R. Narasimharaju.
He recorded his first Tamil song "Athaanodu Ippadi Irundhu Eththanai Naalaachu", a duet with L. R. Eswari under the musical direction of M. S. Viswanathan for the film Hotel Ramba, which was never released. Other early songs he sang were duets with P. Susheela, "Iyarkai Ennum Ilaya Kanni" in the 1969 film Shanti Nilayam, starring Gemini Ganesh, and "Aayiram Nilavae Vaa" for M. G. Ramachandran in Adimaippenn.
His first song with S. Janaki was "Pournami Nilavil Pani Vizhum Iravil" in Kannippenn. He was then introduced to the Malayalam film industry by G. Devarajan in the film Kadalppalam.
Balasubrahmanyam came to international prominence with the 1980 film Sankarabharanam. The film is considered to be one of the best films ever to emerge from the Telugu film industry. Directed by K. Vishwanath, the film's soundtrack was composed by K.V. Mahadevan, and led to an increase in the usage of Carnatic music in Telugu cinema. Not a classically trained singer, he used a "film music" aesthetic in recording the songs.
Balasubrahmanyam received his first National Film Award for Best Male Playback Singer for his work.
In the 1990s, he worked with composers such as Vidyasagar, M. M. Keeravani, Hamsalekha, S. A. Rajkumar and Deva among others, but his association with A.R.Rahman turned out be a major success.
In 2013, Balasubrahmanyam recorded the title song for Chennai Express – "Chennai Express", singing for the lead actor Shahrukh Khan, under the music direction of Vishal-Shekhar, breaking his 15-year hiatus from Hindi cinema music.</q></blockquote>
    <p><a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam" target="_blank">MORE</a></p>
</body>
</html>